# TechMarket

./: README.md  README.txt  TechMarket.sln
src/ApplicationCore/Entities/: BaseEntity.cs  Brand.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  MarketContextSeed.cs
src/Infrastructure/Data/Config/: BrandConfig.cs  CategoryConfig.cs  ProductConfig.cs
src/Infrastructure/Data/Migrations/: 20211221083019_initialcreate.Designer.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20211221092859_InitialIdentity.Designer.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HomeViewModelService.cs
src/Web/Views/Home/: Index.cshtml
